# Server Port Configuration
server.port=8761

# Eureka Server Configuration
spring.application.name=EurekaServerApp
spring.profiles.active=docker

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8888


# Disable self-registration (since this is the Eureka Server itself)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Server Dashboard Configuration
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

# Logging Configuration (optional)
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.netflix.eureka=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.netflix.discovery=INFO

# Logging Configuration
logging.file.name=logs/eurekaserverapp.log
logging.level.org.springframework.web=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
