spring.application.name=eureka-server
server.port=8761

# Config Server
spring.cache.type=caffeine

# Eureka Client settings for Eureka Server (usually disabled)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true
eureka.server.peer-node-read-timeout-ms=5000
eureka.server.peer-node-connect-timeout-ms=5000

# Eureka Dashboard and Server
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

# Logging
logging.file.name=logs/eurekaserverapp.log
logging.level.org.springframework.cloud.netflix.eureka=INFO
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.web=INFO
logging.level.com.netflix.discovery=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
